%% File : RPI_Init.tlc
%% Created : Thu Oct 25 19:12:36 2018
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RPI_Init.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RPI_Init "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void RPI_Init_Start_wrapper(void);

    extern void RPI_Init_Outputs_wrapper(void);

    extern void RPI_Init_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  RPI_Init_Outputs_wrapper();
  %%
%endfunction


%% [EOF] RPI_Init.tlc

